{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["app/components/*"],
      "@modules/*": ["app/modules/*"],
      "@settings/*": ["app/settings/*"]
    }
  },
  "include": [
    "./app/**/*"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
}